version=10
hindex=28577
folders=4
h=8&name=Im%C3%A1genes&hfolder=0&open=0&type=2&selected=1
h=7&name=Archivos%20de%20audio&hfolder=0&open=0&type=5&selected=0
h=6&name=Archivos%20de%20v%C3%ADdeo&hfolder=0&open=0&type=3&selected=0
h=5&name=Secuencias&hfolder=0&open=0&type=6&selected=0
clips=69&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Secuencia%201&note=&hfolder=5&duration=17000&in=0&out=17000&thumb=0&seqcachename=Seq9_1617896084_18467&thumbpos=0&timelinepos=17000&selected=1
h=279&type=2&sphen=0&sphho=0&sphve=0&name=67.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C67.png&note=&creationtime=1617889116&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=295&type=2&sphen=0&sphho=0&sphve=0&name=66.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C66.png&note=&creationtime=1617889115&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=311&type=2&sphen=0&sphho=0&sphve=0&name=65.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C65.png&note=&creationtime=1617889115&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=327&type=2&sphen=0&sphho=0&sphve=0&name=64.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C64.png&note=&creationtime=1617889114&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=343&type=2&sphen=0&sphho=0&sphve=0&name=63.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C63.png&note=&creationtime=1617889114&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=359&type=2&sphen=0&sphho=0&sphve=0&name=62.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C62.png&note=&creationtime=1617889113&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=375&type=2&sphen=0&sphho=0&sphve=0&name=61.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C61.png&note=&creationtime=1617889113&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=391&type=2&sphen=0&sphho=0&sphve=0&name=60.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C60.png&note=&creationtime=1617889112&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=407&type=2&sphen=0&sphho=0&sphve=0&name=59.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C59.png&note=&creationtime=1617889112&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=423&type=2&sphen=0&sphho=0&sphve=0&name=58.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C58.png&note=&creationtime=1617889111&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=439&type=2&sphen=0&sphho=0&sphve=0&name=57.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C57.png&note=&creationtime=1617889111&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=455&type=2&sphen=0&sphho=0&sphve=0&name=56.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C56.png&note=&creationtime=1617889110&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=471&type=2&sphen=0&sphho=0&sphve=0&name=55.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C55.png&note=&creationtime=1617889110&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=487&type=2&sphen=0&sphho=0&sphve=0&name=54.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C54.png&note=&creationtime=1617889109&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=503&type=2&sphen=0&sphho=0&sphve=0&name=53.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C53.png&note=&creationtime=1617889109&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=519&type=2&sphen=0&sphho=0&sphve=0&name=52.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C52.png&note=&creationtime=1617889108&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=535&type=2&sphen=0&sphho=0&sphve=0&name=51.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C51.png&note=&creationtime=1617889108&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=551&type=2&sphen=0&sphho=0&sphve=0&name=50.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C50.png&note=&creationtime=1617889107&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=567&type=2&sphen=0&sphho=0&sphve=0&name=49.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C49.png&note=&creationtime=1617889107&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=583&type=2&sphen=0&sphho=0&sphve=0&name=48.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C48.png&note=&creationtime=1617889106&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=599&type=2&sphen=0&sphho=0&sphve=0&name=47.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C47.png&note=&creationtime=1617889106&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=615&type=2&sphen=0&sphho=0&sphve=0&name=46.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C46.png&note=&creationtime=1617889105&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=631&type=2&sphen=0&sphho=0&sphve=0&name=45.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C45.png&note=&creationtime=1617889105&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=647&type=2&sphen=0&sphho=0&sphve=0&name=44.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C44.png&note=&creationtime=1617889104&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=663&type=2&sphen=0&sphho=0&sphve=0&name=43.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C43.png&note=&creationtime=1617889104&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=679&type=2&sphen=0&sphho=0&sphve=0&name=42.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C42.png&note=&creationtime=1617889103&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=695&type=2&sphen=0&sphho=0&sphve=0&name=41.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C41.png&note=&creationtime=1617889103&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=711&type=2&sphen=0&sphho=0&sphve=0&name=40.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C40.png&note=&creationtime=1617889102&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=727&type=2&sphen=0&sphho=0&sphve=0&name=39.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C39.png&note=&creationtime=1617889102&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=743&type=2&sphen=0&sphho=0&sphve=0&name=38.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C38.png&note=&creationtime=1617889101&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=759&type=2&sphen=0&sphho=0&sphve=0&name=37.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C37.png&note=&creationtime=1617889101&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=775&type=2&sphen=0&sphho=0&sphve=0&name=36.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C36.png&note=&creationtime=1617889100&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=791&type=2&sphen=0&sphho=0&sphve=0&name=35.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C35.png&note=&creationtime=1617889100&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=807&type=2&sphen=0&sphho=0&sphve=0&name=34.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C34.png&note=&creationtime=1617889099&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=823&type=2&sphen=0&sphho=0&sphve=0&name=33.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C33.png&note=&creationtime=1617889099&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=839&type=2&sphen=0&sphho=0&sphve=0&name=32.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C32.png&note=&creationtime=1617889098&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=855&type=2&sphen=0&sphho=0&sphve=0&name=31.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C31.png&note=&creationtime=1617889098&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=871&type=2&sphen=0&sphho=0&sphve=0&name=30.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C30.png&note=&creationtime=1617889097&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=887&type=2&sphen=0&sphho=0&sphve=0&name=29.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C29.png&note=&creationtime=1617889097&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=903&type=2&sphen=0&sphho=0&sphve=0&name=28.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C28.png&note=&creationtime=1617889096&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=919&type=2&sphen=0&sphho=0&sphve=0&name=27.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C27.png&note=&creationtime=1617889096&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=935&type=2&sphen=0&sphho=0&sphve=0&name=26.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C26.png&note=&creationtime=1617889095&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=951&type=2&sphen=0&sphho=0&sphve=0&name=25.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C25.png&note=&creationtime=1617889095&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=967&type=2&sphen=0&sphho=0&sphve=0&name=24.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C24.png&note=&creationtime=1617889094&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=983&type=2&sphen=0&sphho=0&sphve=0&name=23.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C23.png&note=&creationtime=1617889094&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=999&type=2&sphen=0&sphho=0&sphve=0&name=22.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C22.png&note=&creationtime=1617889093&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1015&type=2&sphen=0&sphho=0&sphve=0&name=21.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C21.png&note=&creationtime=1617889093&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1031&type=2&sphen=0&sphho=0&sphve=0&name=20.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C20.png&note=&creationtime=1617889092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1047&type=2&sphen=0&sphho=0&sphve=0&name=19.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C19.png&note=&creationtime=1617889092&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1063&type=2&sphen=0&sphho=0&sphve=0&name=18.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C18.png&note=&creationtime=1617889091&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1079&type=2&sphen=0&sphho=0&sphve=0&name=17.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C17.png&note=&creationtime=1617889091&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1095&type=2&sphen=0&sphho=0&sphve=0&name=16.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C16.png&note=&creationtime=1617889090&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1111&type=2&sphen=0&sphho=0&sphve=0&name=15.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C15.png&note=&creationtime=1617889089&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1127&type=2&sphen=0&sphho=0&sphve=0&name=14.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C14.png&note=&creationtime=1617889089&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1143&type=2&sphen=0&sphho=0&sphve=0&name=13.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C13.png&note=&creationtime=1617889089&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1159&type=2&sphen=0&sphho=0&sphve=0&name=12.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C12.png&note=&creationtime=1617889089&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1175&type=2&sphen=0&sphho=0&sphve=0&name=11.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C11.png&note=&creationtime=1617889088&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1191&type=2&sphen=0&sphho=0&sphve=0&name=10.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C10.png&note=&creationtime=1617889088&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1207&type=2&sphen=0&sphho=0&sphve=0&name=9.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C9.png&note=&creationtime=1617889088&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1223&type=2&sphen=0&sphho=0&sphve=0&name=8.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C8.png&note=&creationtime=1617889088&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1239&type=2&sphen=0&sphho=0&sphve=0&name=7.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C7.png&note=&creationtime=1617889087&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1255&type=2&sphen=0&sphho=0&sphve=0&name=6.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C6.png&note=&creationtime=1617889087&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1271&type=2&sphen=0&sphho=0&sphve=0&name=5.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C5.png&note=&creationtime=1617889087&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1287&type=2&sphen=0&sphho=0&sphve=0&name=4.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C4.png&note=&creationtime=1617889087&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1303&type=2&sphen=0&sphho=0&sphve=0&name=3.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C3.png&note=&creationtime=1617889086&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1319&type=2&sphen=0&sphho=0&sphve=0&name=2.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C2.png&note=&creationtime=1617889086&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1335&type=2&sphen=0&sphho=0&sphve=0&name=1.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C1.png&note=&creationtime=1617889086&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1351&type=2&sphen=0&sphho=0&sphve=0&name=0.png&path=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C4.%20Code%5C4.1.%20Ghost%20flap%5CCo-design%5CResults%5CVideo%5C0.png&note=&creationtime=1617889086&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=2
h=11&type=2&name=Pista%20de%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=68
h=6729&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1335&name=1.png&offset=0&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6730&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1319&name=2.png&offset=250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6731&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1303&name=3.png&offset=500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6732&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1287&name=4.png&offset=750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6733&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1271&name=5.png&offset=1000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6734&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1255&name=6.png&offset=1250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6735&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1239&name=7.png&offset=1500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6736&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1223&name=8.png&offset=1750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6737&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1207&name=9.png&offset=2000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6738&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1191&name=10.png&offset=2250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6739&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1175&name=11.png&offset=2500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6740&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1159&name=12.png&offset=2750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6741&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1143&name=13.png&offset=3000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6742&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1127&name=14.png&offset=3250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6743&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1111&name=15.png&offset=3500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6744&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1095&name=16.png&offset=3750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6745&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1079&name=17.png&offset=4000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6746&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1063&name=18.png&offset=4250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6747&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1047&name=19.png&offset=4500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6748&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1031&name=20.png&offset=4750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6749&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1015&name=21.png&offset=5000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6750&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=999&name=22.png&offset=5250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6751&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=983&name=23.png&offset=5500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6752&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=967&name=24.png&offset=5750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6753&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=951&name=25.png&offset=6000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6754&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=935&name=26.png&offset=6250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6755&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=919&name=27.png&offset=6500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6756&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=903&name=28.png&offset=6750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6757&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=887&name=29.png&offset=7000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6758&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=871&name=30.png&offset=7250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6759&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=855&name=31.png&offset=7500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6760&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=839&name=32.png&offset=7750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6761&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=823&name=33.png&offset=8000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6762&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=807&name=34.png&offset=8250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6763&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=791&name=35.png&offset=8500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6764&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=775&name=36.png&offset=8750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6765&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=759&name=37.png&offset=9000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6766&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=743&name=38.png&offset=9250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6767&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=727&name=39.png&offset=9500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6768&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=711&name=40.png&offset=9750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6769&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=695&name=41.png&offset=10000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6770&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=679&name=42.png&offset=10250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6771&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=663&name=43.png&offset=10500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6772&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=647&name=44.png&offset=10750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6773&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=631&name=45.png&offset=11000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6774&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=615&name=46.png&offset=11250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6775&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=599&name=47.png&offset=11500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6776&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=583&name=48.png&offset=11750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6777&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=567&name=49.png&offset=12000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6778&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=551&name=50.png&offset=12250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6779&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=535&name=51.png&offset=12500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6780&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=519&name=52.png&offset=12750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6781&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=503&name=53.png&offset=13000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6782&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=487&name=54.png&offset=13250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6783&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=471&name=55.png&offset=13500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6784&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=455&name=56.png&offset=13750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6785&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=439&name=57.png&offset=14000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6786&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=423&name=58.png&offset=14250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6787&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=407&name=59.png&offset=14500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6788&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=391&name=60.png&offset=14750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6789&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=375&name=61.png&offset=15000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6790&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=359&name=62.png&offset=15250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6791&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=343&name=63.png&offset=15500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6792&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=64.png&offset=15750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6793&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=311&name=65.png&offset=16000&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6794&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=295&name=66.png&offset=16250&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6795&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=279&name=67.png&offset=16500&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=11707&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1351&name=0.png&offset=16750&in=0&out=250&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=137
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6729
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6730
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6731
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6732
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6733
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6734
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6735
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6736
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6737
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6738
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6739
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6740
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6741
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6742
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6743
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6744
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6745
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6746
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6747
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6748
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6749
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6750
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6751
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6752
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6753
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6754
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6755
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6756
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6757
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6758
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6759
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6760
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6761
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6762
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6763
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6764
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6765
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6766
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6767
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6768
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6769
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6770
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6771
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6772
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6773
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6774
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6775
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6776
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6777
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6778
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6779
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6780
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6781
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6782
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6783
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6784
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6785
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6786
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6787
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6788
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6789
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6790
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6791
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6792
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6793
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6794
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6795
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11707
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=295
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=311
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=343
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=359
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=375
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=391
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=407
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=423
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=439
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=455
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=471
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=487
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=503
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=519
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=535
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=551
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=567
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=583
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=599
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=615
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=631
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=647
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=663
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=679
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=695
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=711
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=727
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=743
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=759
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=775
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=791
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=807
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=823
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=839
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=855
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=871
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=887
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=903
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=919
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=935
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=951
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=967
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=983
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=999
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1015
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1031
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1047
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1063
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1079
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1095
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1111
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1127
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1143
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1159
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1175
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1191
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1207
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1223
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1239
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1255
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1271
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1287
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1303
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1319
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1335
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1351
groups=0
bookmarks=0
Type=2&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CPilar%20Taglero%5CDocuments%5CMSc%20in%20Aerospace%20Engineering%20-%20ISAE%20SUPAERO%5C04%20Research%20Project%5C6.%20Second%20Year%5CLast%20presentation%5C3.%20Presentation%5CVideoPoles.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CPilar%20Taglero%5CVideos%5CVideoPoles&Disc_Name=Nombre%20del%20disco&Disc_ImagePath=C%3A%5CUsers%5CPilar%20Taglero%5CVideos%5CVideoPoles.iso&Disc_IDDrive=-1&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CPilar%20Taglero%5CVideos%5CVideoPoles&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CPilar%20Taglero%5CVideos%5CVideoPoles.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=VideoPoles&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Private=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Resolution=&Vimeo_FrameRate=30.000000&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CPilar%20Taglero%5CVideos%5Cpel%C3%ADcula.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CPilar%20Taglero%5CVideos%5Cpel%C3%ADcula.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CPilar%20Taglero%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CPilar%20Taglero%5CVideos%5CVideoPoles&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
wizardused=0
revision=449543
checksum=d1b43e26c9057e1fd3b33c9643042d923c201a63b866bb42cd9ac3534a9de725
